MONGO_URI=mongodb+srv://Vipul:ESG@cluster0.et73cxg.mongodb.net/
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY = "12345"
MONGO_URI=mongodb+srv://Vipul:ESG@cluster0.et73cxg.mongodb.net/
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY = "12345"